<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三角形</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        .box {
            width: 0;
            height: 0;
            border: 100px solid;
            border-color: red transparent transparent transparent;
        }
        .box2{
            width: 0;
            height: 0;
            border-top: none;
            border-right: 100px solid transparent;
            border-bottom: 100px solid darkcyan;
            border-left:100px solid transparent;
        }
    </style>
</head>

<body>
<div class="box">

</div>
<div class="box2">
</div>
</body>
</html>
