<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .container{
            position: relative;
            overflow: hidden;
        }
        .left{
            width: 200px;
            min-height: 300px;
            background: red;
            float: left;
            text-align: center;
            color: #fff;
        }

        .right{
            margin-left: 210px;
            min-height: 300px;
            background: yellow;
            text-align: center;
        }
        .b-left{
            width: 200px;
            background-color: green;
            float: left;
            min-height: 300px;
        }
        .b-right{
            background-color: #888888;
            min-height: 300px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left">定宽</div>
    <div class="right">自适应</div>
</div>
<h3>BFC两栏布局</h3>
<div class="container">
    <div class="b-left"></div>
    <div class="b-right"></div>
</div>
</body>
</html>
